{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuritapuntocom",
  "compatibility_date": "2026-09-26",
  "observability": {
    "enabled": true
  },
  // Worker: atiende el formulario (/api/contacto) y sirve el resto como sitio estático
  "main": "src/worker.js",
  // Se publican los archivos de la raíz, menos lo listado en .assetsignore
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Envío de mails por Cloudflare Email Routing (la casilla debe estar verificada en el dashboard)
  "send_email": [
    { "name": "CORREO", "destination_address": "zuritamapuche@gmail.com" }
  ],
  "vars": {
    "DESTINO": "zuritamapuche@gmail.com"
  }
}
